/* Custom styles for positioning on three main divs */
/* Two custom styles besides global div styles */
body{
  background-color: rgb(78, 78, 78);
  margin: 0px !important;
}

a{
  color: #ba8d26;
  text-decoration: none;
}

.tableau-nav{
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 100px;
  background: #f3f3f3;
  margin: 0px;
}

.tableau-nav-left{
  display: flex;
  align-items: center;
  margin-left: 25px;
}

.tableau-nav-right{
  display: flex;
  align-items: center;
  margin-right: 25px;
  width: 200px;
  justify-content: space-between;
}

.main-title{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 75px 0px 50px;
}

.main-title > h1{
  color: #f3f3f3;
  margin-bottom: 0px;
  font-size: 45px;
}

.main-title > h2{
  color: #f3f3f3;
  margin-top: 10px;
}

.tableau-holder{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
  height: 175vh;
  padding: 25px;
  margin-bottom: 50px;
}

.tableau-chart-wrapper{
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.tableau-chart-wrapper > .tableauPlaceholder{
  min-height: 150px !important;
  max-height: 550px !important;
  height: 100% !important;
  border-radius: 15px;
  overflow: hidden;
}

.tableau-chart-wrapper > .tableauPlaceholder > iframe{
  min-height: 150px !important;
  max-height: 550px !important;
  height: 100% !important;
}

.tableau-chart-caption{
  color: #f3f3f3;
  margin-top: 15px;
}

footer{
  background-color: #f3f3f3;
  padding: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.tableau-footer-list{
  display: flex;
}
